.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    // box-shadow: 1px 1px 1px rgba(#000, 0.3);

    &-img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &-like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &-name {
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);


        z-index: 3;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;


    }

    &-location,
    &-rooms {
        margin-top: 2.5rem;
    }

    &-location,
    &-rooms,
    &-area,
    &-price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &-btn {
        grid-column: 1 / -1;
    }
}